<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_in</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_in</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_DSM0_clkout1 = PERIOD &quot;DSM0_clkout1&quot; TS_clk_in / 1.25 HIGH 50% INPUT_JITTER 250 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_in</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_in</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_DSM0_clkout0 = PERIOD &quot;DSM0_clkout0&quot; TS_clk_in / 0.625 HIGH 50% INPUT_JITTER 250 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">phy_gmii_rxc</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_phy_gmii_rxc</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">GB_MAC/GB_PHY_GMII/bufio_gmii_rx_clk</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">DIVCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_GB_MAC_GB_PHY_GMII_gmii_rx_clk_tobufg = PERIOD &quot;GB_MAC_GB_PHY_GMII_gmii_rx_clk_tobufg&quot; TS_phy_gmii_rxc HIGH 50% INPUT_JITTER 160 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">phy_gmii_rxc</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_phy_gmii_rxc</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">GB_MAC/GB_PHY_GMII/bufio_gmii_rx_clk</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">IOCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_GB_MAC_GB_PHY_GMII_gmii_rx_clk_bufio = PERIOD &quot;GB_MAC_GB_PHY_GMII_gmii_rx_clk_bufio&quot; TS_phy_gmii_rxc HIGH 50% INPUT_JITTER 160 ps&gt;</arg>
</msg>

</messages>

