vhdl work "ipcore_dir/asyncfifo_16d_8w.vhd"
vhdl work "ipcore_dir/dsm_clk_in_100.vhd"
vhdl work "ipcore_dir/dsm_clk_in_100/example_design/dsm_clk_in_100_exdes.vhd"
vhdl work "ipcore_dir/bram_tdp_2000d_16wr_8rd.vhd"
vhdl work "ipcore_dir/bram_sdp_2000d_8wr_16rd.vhd"
vhdl work "ipcore_dir/bram_sdp_1024d_16wr_16rd.vhd"
vhdl work "ipcore_dir/bram_sdp_1024d_16wr_16rd_synth.vhd"
vhdl work "src/constants.vhd"
vhdl work "src/uart_tx.vhd"
vhdl work "src/uart_rx.vhd"
vhdl work "src/uart_baud_gen.vhd"
vhdl work "src/uart_cntrl.vhd"
vhdl work "src/gmii_if.vhd"
vhdl work "src/debounce.vhd"
vhdl work "src/sync_reset.vhd"
vhdl work "src/mdio_if.vhd"
vhdl work "src/led_blink.vhd"
vhdl work "src/gpio.vhd"
vhdl work "src/gigabit_mac.vhd"
vhdl work "src/bazlink.vhd"
vhdl work "src/Top.vhd"
