Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/pinlock.ucf -uc
src/constraints.ucf -p xc6slx45-csg324-2 top.ngc top.ngd

Reading NGO file "E:/Projects/FPGAware/Osaka3/ATLYS_Gigabit/top.ngc" ...
Loading design module "ipcore_dir/bram_tdp_2000d_16wr_8rd.ngc"...
Loading design module "ipcore_dir/bram_sdp_2000d_8wr_16rd.ngc"...
Loading design module "ipcore_dir/bram_sdp_1024d_16wr_16rd.ngc"...
Loading design module "ipcore_dir/asyncfifo_16d_8w.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/pinlock.ucf" ...
Annotating constraints to design from ucf file "src/constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_DSM0_clkout1 = PERIOD "DSM0_clkout1" TS_clk_in / 1.25
   HIGH 50% INPUT_JITTER 250 ps>

INFO:ConstraintSystem:178 - TNM 'clk_in', used in period specification
   'TS_clk_in', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_DSM0_clkout0 = PERIOD "DSM0_clkout0" TS_clk_in / 0.625
   HIGH 50% INPUT_JITTER 250 ps>

INFO:ConstraintSystem:178 - TNM 'phy_gmii_rxc', used in period specification
   'TS_phy_gmii_rxc', was traced into BUFIO2 instance
   GB_MAC/GB_PHY_GMII/bufio_gmii_rx_clk. The following new TNM groups and period
   specifications were generated at the BUFIO2 output(s): 
   DIVCLK: <TIMESPEC TS_GB_MAC_GB_PHY_GMII_gmii_rx_clk_tobufg = PERIOD
   "GB_MAC_GB_PHY_GMII_gmii_rx_clk_tobufg" TS_phy_gmii_rxc HIGH 50% INPUT_JITTER
   160 ps>

INFO:ConstraintSystem:178 - TNM 'phy_gmii_rxc', used in period specification
   'TS_phy_gmii_rxc', was traced into BUFIO2 instance
   GB_MAC/GB_PHY_GMII/bufio_gmii_rx_clk. The following new TNM groups and period
   specifications were generated at the BUFIO2 output(s): 
   IOCLK: <TIMESPEC TS_GB_MAC_GB_PHY_GMII_gmii_rx_clk_bufio = PERIOD
   "GB_MAC_GB_PHY_GMII_gmii_rx_clk_bufio" TS_phy_gmii_rxc HIGH 50% INPUT_JITTER
   160 ps>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 168972 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top.bld"...
