Release 14.2 ngcbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd E:/Projects/FPGAware/Osaka3/ATLYS_Gigabit/_ngo
-sd ipcore_dir -p xc6slx45-csg324-2 -i
E:\Projects\FPGAware\Osaka3\ATLYS_Gigabit\top.ngc
E:\Projects\FPGAware\Osaka3\ATLYS_Gigabit\top_cs.ngc

Reading NGO file "E:/Projects/FPGAware/Osaka3/ATLYS_Gigabit/top.ngc" ...
Loading design module "ipcore_dir/bram_tdp_2000d_16wr_8rd.ngc"...
Loading design module "ipcore_dir/bram_sdp_2000d_8wr_16rd.ngc"...
Loading design module "ipcore_dir/bram_sdp_1024d_16wr_16rd.ngc"...
Loading design module "ipcore_dir/asyncfifo_16d_8w.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161416 kilobytes

Writing NGC file "E:/Projects/FPGAware/Osaka3/ATLYS_Gigabit/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"E:/Projects/FPGAware/Osaka3/ATLYS_Gigabit/top_cs.blc"...
