# This file is a general .ucf for Atlys rev C board
# To use it in a project:
# - remove or comment the lines corresponding to unused pins
# - rename the used signals according to the project
# Bank 0 = 3V3
# Bank 1 = 3V3
# Bank 2 = 3V3 (or 2V5 via select JP12)
# Bank 3 = 1V8
# VCC_AUX = 3V3
# clock pin for Atlys rev C board
# Clocks
NET "clk_in" LOC = L15; # Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM, Type = GCLK, Sch name = GCLK
NET "clk_in" IOSTANDARD = LVCMOS33;

# onBoard Leds
NET "leds[0]" LOC = U18; # Bank = 1, Pin name = IO_L52N_M1DQ15, 	   Sch name = LD0
NET "leds[1]" LOC = M14; # Bank = 1, Pin name = IO_L53P, 		 	   Sch name = LD1
NET "leds[2]" LOC = N14; # Bank = 1, Pin name = IO_L53N_VREF, 	   Sch name = LD2
NET "leds[3]" LOC = L14; # Bank = 1, Pin name = IO_L61P, 		 	   Sch name = LD3
NET "leds[4]" LOC = M13; # Bank = 1, Pin name = IO_L61N, 		 	   Sch name = LD4
NET "leds[5]" LOC = D4; # Bank = 0, Pin name = IO_L1P_HSWAPEN_0,	   Sch name = HSWAP/LD5
NET "leds[6]" LOC = P16; # Bank = 1, Pin name = IO_L74N_DOUT_BUSY_1, Sch name = LD6
NET "leds[7]" LOC = N12; # Bank = 2, Pin name = IO_L13P_M1_2,		   Sch name = M1/LD7
NET "leds[?]" IOSTANDARD = LVCMOS33;


# onBoard PUSH BUTTONS 
NET "hard_rst" LOC = "T15"; # Bank = 2, Pin name = IO_L1N_M0_CMPMISO_2, Sch name = M0/RESET
NET "hard_rst" IOSTANDARD = LVCMOS33;

NET "btns<0>" LOC = "N4";  # Bank = 3, Pin name = IO_L1P, 	   		   Sch name = BTNU
NET "btns<1>" LOC = "P4";  # Bank = 3, Pin name = IO_L2P, 	   		   Sch name = BTNL
NET "btns<2>" LOC = "P3";  # Bank = 3, Pin name = IO_L2N, 	   		   Sch name = BTND
NET "btns<3>" LOC = "F6";  # Bank = 3, Pin name = IO_L55P_M3A13, 	   Sch name = BTNR
NET "btns<4>" LOC = "F5";  # Bank = 3, Pin name = IO_L55N_M3A14, 	   Sch name = BTNC
NET "btns<?>" IOSTANDARD = LVCMOS18;

# onBoard SWITCHES
NET "switches<0>" LOC = "A10"; # Bank = 0, Pin name = IO_L37N_GCLK12,      	Sch name = SW0
NET "switches<0>" IOSTANDARD = LVCMOS33;

NET "switches<1>" LOC = "D14"; # Bank = 0, Pin name = IO_L65P_SCP3,      	Sch name = SW1
NET "switches<1>" IOSTANDARD = LVCMOS33;

NET "switches<2>" LOC = "C14"; # Bank = 0, Pin name = IO_L65N_SCP2,      	Sch name = SW2
NET "switches<2>" IOSTANDARD = LVCMOS33;

NET "switches<3>" LOC = "P15"; # Bank = 1, Pin name = IO_L74P_AWAKE_1,       Sch name = SW3
NET "switches<3>" IOSTANDARD = LVCMOS33;

NET "switches<4>" LOC = "P12"; # Bank = 2, Pin name = IO_L13N_D10,      		Sch name = SW4
NET "switches<4>" IOSTANDARD = LVCMOS33;

NET "switches<5>" LOC = "R5";  # Bank = 2, Pin name = IO_L48P_D7,      		Sch name = SW5
NET "switches<5>" IOSTANDARD = LVCMOS33;

NET "switches<6>" LOC = "T5";  # Bank = 2, Pin name = IO_L48N_RDWR_B_VREF_2, Sch name = SW6
NET "switches<6>" IOSTANDARD = LVCMOS33;

NET "switches<7>" LOC = "E4";  # Bank = 3, Pin name = IO_L54P_M3RESET,       Sch name = SW7
NET "switches<7>" IOSTANDARD = LVCMOS18;


# 88E1111 gigabit phy IC RGMII interface
NET "phy_rst"    LOC = "G13"; # Bank = 1, Pin name = IO_L32N_A16_M1A9,       	 Sch name = E-RESET
NET "phy_rst" IOSTANDARD = LVCMOS33;

#NET "phy_int"    LOC = "L16"; # Bank = 1, Pin name = IO_L42N_GCLK6_TRDY1_M1LDM,  Sch name = E-INT
NET "phy_mdc"    LOC = "F16"; # Bank = 1, Pin name = IO_L1N_A24_VREF,       	 Sch name = E-MDC
NET "phy_mdc" IOSTANDARD = LVCMOS33;

NET "phy_mdio"    LOC = "N17"; # Bank = 1, Pin name = IO_L48P_HDC_M1DQ8,       	 Sch name = E-MDIO
NET "phy_mdio" IOSTANDARD = LVCMOS33;

NET "phy_gmii_txc" LOC = "L12"; # Bank = 1, Pin name = IO_L40P_GCLK11_M1A5,        Sch name = E-GTXCLK
NET "phy_gmii_txc" IOSTANDARD = LVCMOS33;
NET "phy_gmii_txc" SLEW = FAST;

NET "phy_gmii_tx_ctl"   LOC = "H15"; # Bank = 1, Pin name = IO_L37P_A7_M1A0,       	 Sch name = E-TXEN
NET "phy_gmii_tx_ctl" IOSTANDARD = LVCMOS33;
NET "phy_gmii_tx_ctl" SLEW = FAST;

NET "phy_gmii_tx_er"   LOC = "G18";
NET "phy_gmii_tx_er" IOSTANDARD = LVCMOS33;
NET "phy_gmii_tx_er" SLEW = FAST;

NET "phy_gmii_txd<0>" LOC = "H16"; # Bank = 1, Pin name = IO_L37N_A6_M1A1,       	 Sch name = E-TXD0
NET "phy_gmii_txd<1>" LOC = "H13"; # Bank = 1, Pin name = IO_L36P_A9_M1BA0,       	 Sch name = E-TXD1
NET "phy_gmii_txd<2>" LOC = "K14"; # Bank = 1, Pin name = IO_L39N_M1ODT,       		 Sch name = E-TXD2
NET "phy_gmii_txd<3>" LOC = "K13"; # Bank = 1, Pin name = IO_L34N_A12_M1BA2,        Sch name = E-TXD3
NET "phy_gmii_txd<4>" LOC = "J13"; # Bank = 1
NET "phy_gmii_txd<5>" LOC = "G14"; # Bank = 1
NET "phy_gmii_txd<6>" LOC = "H12"; # Bank = 1
NET "phy_gmii_txd<7>" LOC = "K12"; # Bank = 1
NET "phy_gmii_txd<?>" IOSTANDARD = LVCMOS33;
NET "phy_gmii_txd<?>" SLEW = FAST;

NET "phy_gmii_rxc"  LOC = "K15"; # Bank = 1, Pin name = IO_L41P_GCLK9_IRDY1_M1RASN, Sch name = E-RXCLK
NET "phy_gmii_rxc" IOSTANDARD = LVCMOS33;

NET "phy_gmii_rx_dv"   LOC = "F17"; # Bank = 1, Pin name = IO_L35P_A11_M1A7,       	 Sch name = E-RXDV
NET "phy_gmii_rx_dv" IOSTANDARD = LVCMOS33;

NET "phy_gmii_rx_er"   LOC = "F18";
NET "phy_gmii_rx_er" IOSTANDARD = LVCMOS33;

NET "phy_gmii_rxd<0>" LOC = "G16"; # Bank = 1, Pin name = IO_L38P_A5_M1CLK,       	 Sch name = E-RXD0
NET "phy_gmii_rxd<1>" LOC = "H14"; # Bank = 1, Pin name = IO_L36N_A8_M1BA1,       	 Sch name = E-RXD1
NET "phy_gmii_rxd<2>" LOC = "E16"; # Bank = 1, Pin name = IO_L33P_A15_M1A10,        Sch name = E-RXD2
NET "phy_gmii_rxd<3>" LOC = "F15"; # Bank = 1, Pin name = IO_L1P_A25,       			 Sch name = E-RXD3
NET "phy_gmii_rxd<4>" LOC = "F14"; # Bank = 1
NET "phy_gmii_rxd<5>" LOC = "E18"; # Bank = 1
NET "phy_gmii_rxd<6>" LOC = "D18"; # Bank = 1
NET "phy_gmii_rxd<7>" LOC = "D17"; # Bank = 1
NET "phy_gmii_rxd<?>" IOSTANDARD = LVCMOS33;

  
# USB UART Connector
NET "uart_rx" LOC = A16; # Bank = 0, Pin name = IO_L66N_SCP0, Sch name = USBB-RXD
NET "uart_rx" IOSTANDARD = LVCMOS33;

NET "uart_tx" LOC = B16; # Bank = 0, Pin name = IO_L66P_SCP1, Sch name = USBB-TXD
NET "uart_tx" IOSTANDARD = LVCMOS33;
